# minesweeper

./: .gitignore  Minesweeper.sln  README.md
ConsoleUI/: Fonts.cs  GameUI.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20200103095039_InitialCreate.Designer.cs  20200103095039_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: GameSettings.cs
GameEngine/: CellState.cs  Game.cs  LoadGame.cs  SaveGame.cs
JasonSettings/: JasonSettings.csproj  JsonMethods.cs
Launcher/: Launcher.csproj  Program.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApp/: Program.cs  WebApp.csproj  app.db
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Game/: MainMenu.cshtml  MainMenu.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/databasePageTest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
