<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JsonSettings</AssemblyName>
        <RootNamespace>JsonSettings</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

</Project>
