<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ContinueGame\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContinueGame\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContinueGame\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContinueGame\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContinueGame\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Game\image" />
    </ItemGroup>


</Project>
